{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:o}] [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\_Logs\\Log.txt",
          "rollOnFileSizeLimit": "true",
          "fileSizeLimitBytes": "500000",
          "retainedFileCountLimit": "10",
          "outputTemplate": "[{Timestamp:o}] [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Ballicon.API"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=DESKTOP-48BVHD5\\SQLEXPRESS;Database=Brighters;Trusted_Connection=True"
}
